# PostgreSQL

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
url=jdbc:postgresql://localhost:5432/idea_db
driver_class=org.postgresql.Driver
username=postgres
password=123

jdbc.url=jdbc:postgresql://localhost:5432/idea_db
jdbc.driver=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=123